{
  "name": "@click/common",
  "version": "14.0.0",
  "dependencies": {
    "tslib": "^2.3.1"
  },
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0",
    "crypto-es": "^1.2.7"
  },
  "module": "fesm2015/click-common.mjs",
  "es2020": "fesm2020/click-common.mjs",
  "esm2020": "esm2020/click-common.mjs",
  "fesm2020": "fesm2020/click-common.mjs",
  "fesm2015": "fesm2015/click-common.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2020": "./esm2020/click-common.mjs",
      "es2020": "./fesm2020/click-common.mjs",
      "es2015": "./fesm2015/click-common.mjs",
      "node": "./fesm2015/click-common.mjs",
      "default": "./fesm2020/click-common.mjs"
    }
  },
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "node --eval \"console.error('ERROR: Trying to publish a package that has been compiled by Ivy in full compilation mode. This is not allowed.\\nPlease delete and rebuild the package with Ivy partial compilation mode, before attempting to publish.\\n')\" && exit 1"
  }
}